<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>О разработчиках</title>
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 15px;
                background-color: #81BECE;
            }

            .developer-info {
                max-width: 900px;
                margin: 20px;
                padding: 20px;
                border: 1px solid #012e4a;
                border-radius: 8px;
                background-color: #ffffff;
                /* Цвет фона карточки */
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                color: #000000;
            }

            .university-info {
                margin-bottom: 20px;
            }

            .developers-list {
                list-style-type: none;
                padding: 0;
            }

            .developers-list li {
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="developer-info">
                <h1>СВЕДЕНИЯ О РАЗРАБОТЧИКАХ</h1>
                <div class="university-info">
                    <p>Самарский университет</p>
                    <p>Кафедра программных систем</p>
                    <p>Дисциплина “Программная инженерия”</p>
                    <p>Тема курсового проекта “Клавиатурный тренажер с функциями администратора” </p>
                    <p>Руководитель: доцент кафедры П.С. Зеленко Л.С.</p>
                </div>

                <p>Разработчики - обучающиеся группы 6403-020302D:</p>
                <ul class="developers-list">
                    <li>Лапин К.С.</li>
                    <li>Петров А.И.</li>
                    <li>Марковский С.А.</li>
                </ul>
                <p>Самара 2024</p>
            </div>
        </div>
    </body>
</html>
